--cpu Cortex-M3
"f103cdc\startup_stm32f103xb.o"
"f103cdc\main.o"
"f103cdc\gpio.o"
"f103cdc\stm32f1xx_it.o"
"f103cdc\stm32f1xx_hal_msp.o"
"f103cdc\stm32f1xx_hal_timebase_tim.o"
"f103cdc\usb_device.o"
"f103cdc\usbd_desc.o"
"f103cdc\usbd_cdc_if.o"
"f103cdc\usbd_conf.o"
"f103cdc\stm32f1xx_hal_gpio_ex.o"
"f103cdc\stm32f1xx_hal_pcd.o"
"f103cdc\stm32f1xx_hal_pcd_ex.o"
"f103cdc\stm32f1xx_ll_usb.o"
"f103cdc\stm32f1xx_hal.o"
"f103cdc\stm32f1xx_hal_rcc.o"
"f103cdc\stm32f1xx_hal_rcc_ex.o"
"f103cdc\stm32f1xx_hal_gpio.o"
"f103cdc\stm32f1xx_hal_dma.o"
"f103cdc\stm32f1xx_hal_cortex.o"
"f103cdc\stm32f1xx_hal_pwr.o"
"f103cdc\stm32f1xx_hal_flash.o"
"f103cdc\stm32f1xx_hal_flash_ex.o"
"f103cdc\stm32f1xx_hal_exti.o"
"f103cdc\stm32f1xx_hal_tim.o"
"f103cdc\stm32f1xx_hal_tim_ex.o"
"f103cdc\system_stm32f1xx.o"
"f103cdc\usbd_core.o"
"f103cdc\usbd_ctlreq.o"
"f103cdc\usbd_ioreq.o"
"f103cdc\usbd_cdc.o"
--strict --scatter "F103CDC\F103CDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103CDC.map" -o F103CDC\F103CDC.axf