--cpu Cortex-M3
"app_mini1\startup_stm32f103xb.o"
"app_mini1\main.o"
"app_mini1\gpio.o"
"app_mini1\crc.o"
"app_mini1\usart.o"
"app_mini1\stm32f1xx_it.o"
"app_mini1\stm32f1xx_hal_msp.o"
"app_mini1\stm32f1xx_hal_gpio_ex.o"
"app_mini1\stm32f1xx_hal_crc.o"
"app_mini1\stm32f1xx_hal.o"
"app_mini1\stm32f1xx_hal_rcc.o"
"app_mini1\stm32f1xx_hal_rcc_ex.o"
"app_mini1\stm32f1xx_hal_gpio.o"
"app_mini1\stm32f1xx_hal_dma.o"
"app_mini1\stm32f1xx_hal_cortex.o"
"app_mini1\stm32f1xx_hal_pwr.o"
"app_mini1\stm32f1xx_hal_flash.o"
"app_mini1\stm32f1xx_hal_flash_ex.o"
"app_mini1\stm32f1xx_hal_exti.o"
"app_mini1\stm32f1xx_hal_tim.o"
"app_mini1\stm32f1xx_hal_tim_ex.o"
"app_mini1\stm32f1xx_hal_uart.o"
"app_mini1\system_stm32f1xx.o"
--strict --scatter "APP_MINI1\APP_MINI1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP_MINI1.map" -o APP_MINI1\APP_MINI1.axf