--cpu Cortex-M3
"app2\startup_stm32f103xb.o"
"app2\main.o"
"app2\gpio.o"
"app2\crc.o"
"app2\dma.o"
"app2\i2c.o"
"app2\spi.o"
"app2\usart.o"
"app2\stm32f1xx_it.o"
"app2\stm32f1xx_hal_msp.o"
"app2\stm32f1xx_hal_gpio_ex.o"
"app2\stm32f1xx_hal_crc.o"
"app2\stm32f1xx_hal.o"
"app2\stm32f1xx_hal_rcc.o"
"app2\stm32f1xx_hal_rcc_ex.o"
"app2\stm32f1xx_hal_gpio.o"
"app2\stm32f1xx_hal_dma.o"
"app2\stm32f1xx_hal_cortex.o"
"app2\stm32f1xx_hal_pwr.o"
"app2\stm32f1xx_hal_flash.o"
"app2\stm32f1xx_hal_flash_ex.o"
"app2\stm32f1xx_hal_exti.o"
"app2\stm32f1xx_hal_i2c.o"
"app2\stm32f1xx_hal_spi.o"
"app2\stm32f1xx_hal_tim.o"
"app2\stm32f1xx_hal_tim_ex.o"
"app2\stm32f1xx_hal_uart.o"
"app2\system_stm32f1xx.o"
--strict --scatter "APP2\APP2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP2.map" -o APP2\APP2.axf