--cpu=Cortex-M4.fp.sp
"application_demo\startup_stm32f407xx.o"
"application_demo\main.o"
"application_demo\gpio.o"
"application_demo\freertos.o"
"application_demo\usart.o"
"application_demo\stm32f4xx_it.o"
"application_demo\stm32f4xx_hal_msp.o"
"application_demo\stm32f4xx_hal_timebase_tim.o"
"application_demo\stm32f4xx_hal_rcc.o"
"application_demo\stm32f4xx_hal_rcc_ex.o"
"application_demo\stm32f4xx_hal_flash.o"
"application_demo\stm32f4xx_hal_flash_ex.o"
"application_demo\stm32f4xx_hal_flash_ramfunc.o"
"application_demo\stm32f4xx_hal_gpio.o"
"application_demo\stm32f4xx_hal_dma_ex.o"
"application_demo\stm32f4xx_hal_dma.o"
"application_demo\stm32f4xx_hal_pwr.o"
"application_demo\stm32f4xx_hal_pwr_ex.o"
"application_demo\stm32f4xx_hal_cortex.o"
"application_demo\stm32f4xx_hal.o"
"application_demo\stm32f4xx_hal_exti.o"
"application_demo\stm32f4xx_hal_tim.o"
"application_demo\stm32f4xx_hal_tim_ex.o"
"application_demo\stm32f4xx_hal_uart.o"
"application_demo\system_stm32f4xx.o"
"application_demo\croutine.o"
"application_demo\event_groups.o"
"application_demo\list.o"
"application_demo\queue.o"
"application_demo\stream_buffer.o"
"application_demo\tasks.o"
"application_demo\timers.o"
"application_demo\cmsis_os2.o"
"application_demo\heap_1.o"
"application_demo\port.o"
--strict --scatter "Application_DEMO\Application_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Application_DEMO.map" -o Application_DEMO\Application_DEMO.axf