--cpu=Cortex-M4.fp.sp
"application_main\startup_stm32f407xx.o"
"application_main\main.o"
"application_main\gpio.o"
"application_main\freertos.o"
"application_main\crc.o"
"application_main\usart.o"
"application_main\stm32f4xx_it.o"
"application_main\stm32f4xx_hal_msp.o"
"application_main\stm32f4xx_hal_timebase_tim.o"
"application_main\stm32f4xx_hal_crc.o"
"application_main\stm32f4xx_hal_rcc.o"
"application_main\stm32f4xx_hal_rcc_ex.o"
"application_main\stm32f4xx_hal_flash.o"
"application_main\stm32f4xx_hal_flash_ex.o"
"application_main\stm32f4xx_hal_flash_ramfunc.o"
"application_main\stm32f4xx_hal_gpio.o"
"application_main\stm32f4xx_hal_dma_ex.o"
"application_main\stm32f4xx_hal_dma.o"
"application_main\stm32f4xx_hal_pwr.o"
"application_main\stm32f4xx_hal_pwr_ex.o"
"application_main\stm32f4xx_hal_cortex.o"
"application_main\stm32f4xx_hal.o"
"application_main\stm32f4xx_hal_exti.o"
"application_main\stm32f4xx_hal_tim.o"
"application_main\stm32f4xx_hal_tim_ex.o"
"application_main\stm32f4xx_hal_uart.o"
"application_main\system_stm32f4xx.o"
"application_main\croutine.o"
"application_main\event_groups.o"
"application_main\list.o"
"application_main\queue.o"
"application_main\stream_buffer.o"
"application_main\tasks.o"
"application_main\timers.o"
"application_main\cmsis_os2.o"
"application_main\heap_4.o"
"application_main\port.o"
--strict --scatter "Application_MAIN\Application_MAIN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Application_MAIN.map" -o Application_MAIN\Application_MAIN.axf